spring.application.name=coffeeshoppos
# Spring datasource (replace values with your Postgres instance)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/coffee_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Dialect (optional, Spring can often detect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
